{
    "name": "pionia/pionia-app",
    "description": "Making Restful API development more restful \uD83D\uDCA4",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Application\\": "",
            "Application\\Services\\": "services/",
            "Application\\Switches\\": "switches/",
            "Application\\Authentications\\": "authentications/",
            "Application\\Middlewares\\": "middlewares/",
            "Application\\Commands\\": "commands/"
        }
    },
    "authors": [
        {
            "name": "jet2018",
            "email": "ezrajet9@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "pionia/pionia-core": "^2.0"
    },
    "scripts": {
        "post-create-project-cmd": [
            "php storage/scripts/rename.php"
        ]
    }
}
